#############################################################################
# Makefile for building: basicdrawing
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? ?? 10 14:05:00 2023
# Project:  basicdrawing.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../Qt/2010.05/qt/include/QtCore' -I'../../../Qt/2010.05/qt/include/QtGui' -I'../../../Qt/2010.05/qt/include' -I'../../../Qt/2010.05/qt/include/ActiveQt' -I'release' -I'../../../Qt/2010.05/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L'd:/Qt/2010.05/qt/lib' -lQtGui4 -lQtCore4 
QMAKE         = d:/qt/2010.05/qt/bin/qmake.exe
IDC           = d:/Qt/2010.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		renderarea.cpp \
		window.cpp \
		utilities.cpp release/moc_renderarea.cpp \
		release/moc_window.cpp \
		release/moc_utilities.cpp \
		release/qrc_basicdrawing.cpp
OBJECTS       = release/main.o \
		release/renderarea.o \
		release/window.o \
		release/utilities.o \
		release/moc_renderarea.o \
		release/moc_window.o \
		release/moc_utilities.o \
		release/qrc_basicdrawing.o
DIST          = 
QMAKE_TARGET  = basicdrawing
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = basicdrawing.exe
DESTDIR_TARGET = release/basicdrawing.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../../Qt/2010.05/qt/mkspecs/win32-g++ -o Makefile.Release basicdrawing.pro

dist:
	$(ZIP) basicdrawing.zip $(SOURCES) $(DIST) basicdrawing.pro ../../../Qt/2010.05/qt/mkspecs/qconfig.pri ../../../Qt/2010.05/qt/mkspecs/modules/qt_webkit_version.pri ../../../Qt/2010.05/qt/mkspecs/features/qt_functions.prf ../../../Qt/2010.05/qt/mkspecs/features/qt_config.prf ../../../Qt/2010.05/qt/mkspecs/features/exclusive_builds.prf ../../../Qt/2010.05/qt/mkspecs/features/default_pre.prf ../../../Qt/2010.05/qt/mkspecs/features/win32/default_pre.prf ../../../Qt/2010.05/qt/mkspecs/features/release.prf ../../../Qt/2010.05/qt/mkspecs/features/debug_and_release.prf ../../../Qt/2010.05/qt/mkspecs/features/default_post.prf ../../../Qt/2010.05/qt/mkspecs/features/win32/default_post.prf ../../../Qt/2010.05/qt/mkspecs/features/build_pass.prf ../../../Qt/2010.05/qt/mkspecs/features/win32/console.prf ../../../Qt/2010.05/qt/mkspecs/features/win32/rtti.prf ../../../Qt/2010.05/qt/mkspecs/features/win32/exceptions.prf ../../../Qt/2010.05/qt/mkspecs/features/win32/stl.prf ../../../Qt/2010.05/qt/mkspecs/features/shared.prf ../../../Qt/2010.05/qt/mkspecs/features/warn_on.prf ../../../Qt/2010.05/qt/mkspecs/features/qt.prf ../../../Qt/2010.05/qt/mkspecs/features/win32/thread.prf ../../../Qt/2010.05/qt/mkspecs/features/moc.prf ../../../Qt/2010.05/qt/mkspecs/features/resources.prf ../../../Qt/2010.05/qt/mkspecs/features/uic.prf ../../../Qt/2010.05/qt/mkspecs/features/yacc.prf ../../../Qt/2010.05/qt/mkspecs/features/lex.prf ../../../Qt/2010.05/qt/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/renderarea.o release/window.o release/utilities.o release/moc_renderarea.o release/moc_window.o release/moc_utilities.o release/qrc_basicdrawing.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_renderarea.cpp release/moc_window.cpp release/moc_utilities.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_renderarea.cpp release/moc_window.cpp release/moc_utilities.cpp
release/moc_renderarea.cpp: renderarea.h
	d:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 renderarea.h -o release/moc_renderarea.cpp

release/moc_window.cpp: window.h
	d:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 window.h -o release/moc_window.cpp

release/moc_utilities.cpp: utilities.h
	d:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 utilities.h -o release/moc_utilities.cpp

compiler_rcc_make_all: release/qrc_basicdrawing.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_basicdrawing.cpp
release/qrc_basicdrawing.cpp: basicdrawing.qrc \
		images/brick.png \
		images/qt-logo.png
	d:/Qt/2010.05/qt/bin/rcc.exe -name basicdrawing basicdrawing.qrc -o release/qrc_basicdrawing.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/renderarea.o: renderarea.cpp renderarea.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/renderarea.o renderarea.cpp

release/window.o: window.cpp renderarea.h \
		utilities.h \
		window.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/window.o window.cpp

release/utilities.o: utilities.cpp utilities.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/utilities.o utilities.cpp

release/moc_renderarea.o: release/moc_renderarea.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_renderarea.o release/moc_renderarea.cpp

release/moc_window.o: release/moc_window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_window.o release/moc_window.cpp

release/moc_utilities.o: release/moc_utilities.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_utilities.o release/moc_utilities.cpp

release/qrc_basicdrawing.o: release/qrc_basicdrawing.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_basicdrawing.o release/qrc_basicdrawing.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)/s_c/Project/Decode_graphic/ || $(MKDIR) d:$(INSTALL_ROOT)/s_c/Project/Decode_graphic/ 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "d:$(INSTALL_ROOT)/s_c/Project/Decode_graphic/$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "d:$(INSTALL_ROOT)/s_c/Project/Decode_graphic/$(TARGET)"
	-$(DEL_DIR) d:$(INSTALL_ROOT)/s_c/Project/Decode_graphic/ 


install_sources: first FORCE
	@$(CHK_DIR_EXISTS) d:$(INSTALL_ROOT)/s_c/Project/Decode_graphic/ || $(MKDIR) d:$(INSTALL_ROOT)/s_c/Project/Decode_graphic/ 
	-$(INSTALL_FILE) d:/s_c/Project/Decode_graphic/main.cpp d:$(INSTALL_ROOT)/s_c/Project/Decode_graphic/
	-$(INSTALL_FILE) d:/s_c/Project/Decode_graphic/renderarea.cpp d:$(INSTALL_ROOT)/s_c/Project/Decode_graphic/
	-$(INSTALL_FILE) d:/s_c/Project/Decode_graphic/window.cpp d:$(INSTALL_ROOT)/s_c/Project/Decode_graphic/
	-$(INSTALL_FILE) d:/s_c/Project/Decode_graphic/utilities.cpp d:$(INSTALL_ROOT)/s_c/Project/Decode_graphic/
	-$(INSTALL_FILE) d:/s_c/Project/Decode_graphic/renderarea.h d:$(INSTALL_ROOT)/s_c/Project/Decode_graphic/
	-$(INSTALL_FILE) d:/s_c/Project/Decode_graphic/window.h d:$(INSTALL_ROOT)/s_c/Project/Decode_graphic/
	-$(INSTALL_FILE) d:/s_c/Project/Decode_graphic/utilities.h d:$(INSTALL_ROOT)/s_c/Project/Decode_graphic/
	-$(INSTALL_FILE) d:/s_c/Project/Decode_graphic/basicdrawing.qrc d:$(INSTALL_ROOT)/s_c/Project/Decode_graphic/
	-$(INSTALL_FILE) d:/s_c/Project/Decode_graphic/basicdrawing.pro d:$(INSTALL_ROOT)/s_c/Project/Decode_graphic/
	-$(INSTALL_DIR) d:/s_c/Project/Decode_graphic/images d:$(INSTALL_ROOT)/s_c/Project/Decode_graphic/images


uninstall_sources:  FORCE
	-$(DEL_FILE) -r d:$(INSTALL_ROOT)/s_c/Project/Decode_graphic/main.cpp 
	 -$(DEL_FILE) -r d:$(INSTALL_ROOT)/s_c/Project/Decode_graphic/renderarea.cpp 
	 -$(DEL_FILE) -r d:$(INSTALL_ROOT)/s_c/Project/Decode_graphic/window.cpp 
	 -$(DEL_FILE) -r d:$(INSTALL_ROOT)/s_c/Project/Decode_graphic/utilities.cpp 
	 -$(DEL_FILE) -r d:$(INSTALL_ROOT)/s_c/Project/Decode_graphic/renderarea.h 
	 -$(DEL_FILE) -r d:$(INSTALL_ROOT)/s_c/Project/Decode_graphic/window.h 
	 -$(DEL_FILE) -r d:$(INSTALL_ROOT)/s_c/Project/Decode_graphic/utilities.h 
	 -$(DEL_FILE) -r d:$(INSTALL_ROOT)/s_c/Project/Decode_graphic/basicdrawing.qrc 
	 -$(DEL_FILE) -r d:$(INSTALL_ROOT)/s_c/Project/Decode_graphic/basicdrawing.pro 
	 -$(DEL_FILE) -r d:$(INSTALL_ROOT)/s_c/Project/Decode_graphic/images
	-$(DEL_DIR) d:$(INSTALL_ROOT)/s_c/Project/Decode_graphic/ 


install:  install_target install_sources  FORCE

uninstall: uninstall_target uninstall_sources   FORCE

FORCE:

